{
  "name": "@vikitab/npmpackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "url": "git://github.com/vikitab/newrepo.git"
  },
  "license": "ISC"
}
